# Obtain Blog ID from from https://www.wisp.blog/app/setup
NEXT_PUBLIC_BLOG_ID=a36dcfa7-692f-4a0c-aa5d-1c60d49c770d
NEXT_PUBLIC_BASE_URL="https://example.com"
NEXT_PUBLIC_BLOG_ORGANIZATION="My Organization"
NEXT_PUBLIC_BLOG_TITLE="My Blog Title"
NEXT_PUBLIC_BLOG_DESCRIPTION="My Blog Description"